{
  "name": "vuePress-reserch",
  "version": "0.0.1",
  "description": "i reserch for vuepress",
  "main": "index.js",
  "authors": {
    "name": "Minh Chinh",
    "email": "chinhminh2025@gmail.com"
  },
  "scripts": {
    "dev": "vuepress dev blog",
    "build": "vuepress build blog"
  },
  "license": "MIT",
  "devDependencies": {
    "@vuepress/theme-blog": "^2.1.0",
    "vuepress": "^1.5.2"
  }
}
